VITE_SUPABASE_PROJECT_ID="qvbatzfjibuidqzehzth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2YmF0emZqaWJ1aWRxemVoenRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTY0NjQsImV4cCI6MjA4NTM5MjQ2NH0.WazqzkeDwS1jXQ1YMVcIAwJcqeXNQ1iEHuozSsMKpyM"
VITE_SUPABASE_URL="https://qvbatzfjibuidqzehzth.supabase.co"
